# Android_example_view12

./: README.md
AddressBook/: .classpath  (+2 more)
ArchiverModule/: build.gradle
ArchiverModule/src/main/release/: AndroidManifest.xml
ArchiverModule/src/main/res/layout/: archiver_prefix_activity_main_arch.xml  archiver_prefix_fragment_archiver.xml  archiver_prefix_listitem_attachment.xml  area_annot_layout.xml  book.xml  certificateinfo_layout.xml  item_layout.xml  keysn_login.xml  note_listview_layout.xml  outline_item.xml  save_dialog_layout.xml  sign_picture_list.xml
ArchiverModule/src/main/res/layout-large/: note_listview_head_layout.xml  signature_kinggrid_full.xml
ArchiverModule/src/main/res/layout-normal/: note_listview_head_layout.xml
ArchiverModule/src/main/res/values/: strings.xml  styles.xml
ComponentLibrary/: build.gradle  proguard-rules.pro
ComponentLibrary/libs/: Chartkit.aar  Chartkit_Second.aar  iAppRevisionLib_V3.2.0.296Beta.aar
ComponentLibrary/src/main/res/anim/: anim_clicktoast_in.xml
ComponentLibrary/src/main/res/drawable/: activity_text_buttom_back.xml  btn_background_round.xml  cb_select.xml  combobox_false_ismustinput.xml  combobox_true_ismustinput.xml  corners_bg_white_empty_little_stroke.xml  corners_bg_white_press_stroke.xml  edittext_select_back.xml  form_input_bg_must.xml  form_input_bg_must_local.xml  from_input_native_not_bt.xml  layout_tablecell_bg.xml  play_back.xml  po_seekbar.xml  text_back.xml  video_formcheckbox_selector.xml  zt_alertdialog_right_selector.xml  zt_alertdialog_single_selector.xml  zt_fragment_gridview_adapter.xml
ComponentLibrary/src/main/res/drawable-hdpi/: selector_item_color.xml
ComponentLibrary/src/main/res/layout/: combobox_test.xml  layout_pic.xml  view_tips_loading.xml  wheel_date_picker.xml
ComponentLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
MXClient/: BuildNumber.properties  EMPortalPackage.key  build.gradle  project.properties
MXClient/libs/armeabi/: armeabi.rar
MXClient/res/color/: daiban_indicator_textcolor.xml  menu_tab_name_selector.xml  portalswitchtitle.xml  text_calendar.xml
MXClient/res/drawable/: activity_base_search_bg.xml  activity_base_search_list_bg.xml  animated_rotate.xml  bg_btn_calendar.xml  bg_search_bar.xml  btn_arrow_right.xml  btn_cancel.xml  btn_check.xml  btn_corner_black_up.xml  btn_options.xml  btn_question.xml  btn_radio.xml  btn_return.xml  button_shape_normal.xml  change_user_password_button_confim_shape.xml  change_user_password_edittext_shape.xml  check_switch.xml  combobox_ismustinput.xml  combobox_true.xml  corners_bg.xml  corners_bg_green_press.xml  corners_bg_grey_press_stroke.xml  corners_bg_left.xml  corners_bg_left_tra.xml  corners_bg_lightwhite_stroke.xml  corners_bg_lightwhite_stroke_press.xml  corners_bg_right_normal.xml  corners_bg_right_pressed.xml  corners_bg_white_press.xml  corners_bg_white_press_stroke.xml  corners_bg_white_stroke.xml  corners_bg_white_stroke_angle.xml  edit_shape2.xml  feed_back_bg.xml  form_input_bg_must.xml  gray_track.xml  icon_bottombar_contacts_red.xml  icon_bottombar_home_red.xml  icon_bottombar_todo_red.xml  icon_bottombar_toread.xml  (+51 more)
MXClient/res/drawable-mdpi/: green_thumb.xml
MXClient/res/layout/: activity_announcement_detail.xml  activity_announcement_list.xml  activity_appcenter.xml  activity_appcenter_add_mess.xml  activity_appcenterselect.xml  activity_application_add.xml  activity_application_center.xml  activity_application_center_list.xml  activity_bar_line.xml  activity_change_user_password.xml  activity_circle.xml  activity_clear_adapter.xml  activity_clear_cache.xml  activity_clear_head_top.xml  activity_connection.xml  activity_detail.xml  activity_device_audit_photo.xml  activity_device_audit_progress.xml  activity_device_safe_main.xml  activity_device_verify_password.xml  activity_document.xml  activity_exception.xml  activity_exception_child.xml  activity_fouction_list.xml  activity_general_fileview.xml  activity_gengral_from_child.xml  activity_home_gridsysle.xml  activity_lead.xml  activity_listview_delete_slide_view_merge.xml  activity_main.xml  activity_main2.xml  activity_mine_prevenance_fragment.xml  activity_optioninput.xml  activity_optioninput_edit.xml  activity_pic_report.xml  activity_picreport_buttom.xml  activity_search_adapter.xml  activity_search_list_item.xml  activity_setting.xml  activity_sliding_back.xml  (+99 more)
MXClient/res/raw/: fhdtone.json  fhdttwo.json  fhdttwofix.json  fhdttwolast.json  fhdttwonofixorthreefix.json  hgjdcpggc.json  hgjdcpgxm.json  hgjddhggc.json  hgjddhgxm.json  qualitybookfirst.json  tscrw.json  tsrw.json  xfzs.json  zscz.json
MXClient/res/values/: attrs.xml  colors.xml  config.xml  ids.xml  styles.xml
MXClient/res/values-de/: colors.xml
MXClient/res/values-en/: colors.xml
MXClient/res/values-fr/: colors.xml
MXClient/res/values-hdpi/: dimens.xml
MXClient/res/values-xxhdpi/: dimens.xml
MXClient/src/com/htmitech/MyView/: ApplicationCenterListChildLayout.java  ClassifyView.java  CustomViewpager.java  DragGridPic.java  EmptyLayout.java  PaintView.java  RippleLayout.java
MXClient/src/com/htmitech/emportal/: BaseApplication.java
MXClient/src/com/htmitech/htnativestartformplugin/: CallbackFormListener.java
MXClient/src/com/htmitech/proxy/: LeftBar.java  MenuTabItemFactory.java  ProxyDealLeftButtom.java  ResideMenunItemFactory.java
MXClient/src/com/htmitech/video/: BDVideoPlayer.java  BDVideoView.java
MXClient/src/com/minxing/client/: AppApplication.java  ClientTabActivity.java  LoginActivity.java  RootActivity.java
MXClient/src/com/radio/: SegmentedGroup.java
basewidgetlibrary/: build.gradle
basewidgetlibrary/src/main/java/Interface/: CallBackLayout.java  DialogConfirmListener.java  DialogSelectAllUserListener.java
basewidgetlibrary/src/main/java/entiy/: Actions.java  AppVersionConfig.java
basewidgetlibrary/src/main/java/utils/: DeviceUtils.java
formlibrary/: build.gradle
formlibrary/src/main/: AndroidManifest.xml
schedulemanagerlibrary/: build.gradle
schedulemanagerlibrary/src/main/: AndroidManifest.xml
(+1423 files in other folders)
