<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangel_bg_white"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/nextcodedialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ff555555"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/color_ffffffff"
        android:orientation="vertical"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radiogroup_nextcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="16sp" >
        </RadioGroup>

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextcodedialog_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_white"
            android:textColor="@color/color_ff555555"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextcodedialog_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_white"
            android:textColor="@color/color_ff555555"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>