<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="com.minxing.client.activity.ChangeUserPasswordActivity">

    <include
        android:id="@+id/system_title"
        layout="@layout/system_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/system_title"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="旧密码"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_change_user_password_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/change_user_password_edittext_shape"
            android:hint="若包含字母，请注意区分大小写"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change_user_password_oldpass_notifice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="还未输入旧密码"
            android:textColor="#DC5656"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="新密码"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_change_user_password_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/change_user_password_edittext_shape"
            android:hint="不小于6位，需采用字母和数字组合的形式"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change_user_password_newpass_notifice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="密码长度不能小于6位"
            android:textColor="#DC5656"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_change_user_password_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="验证码"
            android:textColor="#999999"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/change_user_password_edittext_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.htmitech.MyView.FloatLabeledEditText
                android:id="@+id/fle_verification_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/login_input_left"
                android:layout_marginRight="@dimen/login_input_right"
                android:layout_weight="1">

                <com.htmitech.app.widget.CustomEditText
                    android:id="@+id/verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:drawablePadding="5dip"
                    android:drawableRight="@drawable/ic_edit_text_delbtn"
                    android:hint="@string/plx_input_verification_code"
                    android:singleLine="true"
                    android:textColor="@color/half_alpha_black"
                    android:textColorHint="@color/half_alpha_black"
                    android:textSize="16dp" />
            </com.htmitech.MyView.FloatLabeledEditText>

            <com.htmitech.MyView.VerifyCode
                android:id="@+id/vc_pictrue"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                app:codeBackground="#FCF8E2"
                app:codeLength="4"
                app:codeTextSize="22sp"
                app:isContainChar="true"
                app:linNum="5"
                app:pointNum="40" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_change_user_password_ensure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/change_user_password_button_shape"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
