<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_grey_dark">

    <RelativeLayout
        android:id="@+id/rl_strues"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/ht_hred_title"
        skin:enable="true">


        <ImageView
            android:id="@+id/iv_back"
            style="@style/title_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mx_btn_back"
            android:scaleType="center"
            skin:enable="true" />

        <ImageView
            android:id="@+id/iv_back_home"
            style="@style/title_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mx_btn_community_list_phone"
            android:scaleType="center"
            android:visibility="gone"
            skin:enable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_application_center_title"
            android:textColor="@color/ht_title_text_color"
            android:textSize="18dp"
            skin:enable="true" />

        <ImageView
            android:id="@+id/iv_menu"
            style="@style/title_button"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mx_btn_add"
            android:scaleType="center"
            skin:enable="true" />

        <TextView
            android:id="@+id/complete"
            style="@style/title_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <com.htmitech.app.widget.UserMessageScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_strues"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.htmitech.MyView.ApplicationCenterListChildLayout
            android:id="@+id/ll_app_center_list_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </com.htmitech.app.widget.UserMessageScrollView>


    <LinearLayout
        android:id="@+id/layout_search_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_no_application" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/seratch_nots1"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/seratch_nots2"
            android:textColor="#909090"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>