<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <include
        android:id="@+id/system_title"
        layout="@layout/system_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:id="@+id/system_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/service"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical"
            android:text="010-88607800-826"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
           
            android:layout_marginLeft="12dp"
            android:background="#FFFFFF"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/email"
            
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical"
            android:text="support@htmitech.com"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/tv_qq"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:drawableLeft="@drawable/qq"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="QQ交流群"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="16sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:background="#D4D4D4" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/mx_btn_single_chat"
                android:background="#FF7E78"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服服务-许静"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/iv_kfxj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mx_btn_send_message_enable"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:src="@drawable/mx_btn_call_enable"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#D4D4D4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/mx_btn_single_chat"
                android:background="#80D5FD"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服服务-张思宇"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/iv_kfzsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mx_btn_send_message_enable"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:src="@drawable/mx_btn_call_enable"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#D4D4D4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/mx_btn_single_chat"
                android:background="#CB9CFB"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技术支持-周飞"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />
            <ImageView
                android:id="@+id/iv_htzf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mx_btn_send_message_enable"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:src="@drawable/mx_btn_call_enable"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#D4D4D4" />

    </LinearLayout>

</LinearLayout>