<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"  
 	style="?android:attr/dropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="20sp"
    android:textSize="16sp"
    android:ellipsize="marquee" />
  <!-- android:layout_height="?android:attr/listPreferredItemHeight" -->