<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/trans"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/tv_tanshang_color"
            android:layout_width="18dp"
            android:layout_height="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_tanshang_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="dddddd"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>