<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_flag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:minHeight="45dp"
    android:minWidth="45dp"
    android:layout_marginLeft="12dp"
    />
    <RelativeLayout
        android:minHeight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
           android:id="@+id/ann_list_title"
            android:layout_width="match_parent"
            android:text="标题"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:lines="2"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/left_info"
            android:text="左边信息"
            android:textSize="12sp"
            android:textColor="#9C9C9C"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_list_title"
            android:layout_alignParentLeft="true"
           />
        <TextView
            android:id="@+id/right_info"
            android:text="右边信息"
            android:textSize="12sp"
            android:textColor="#9C9C9C"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ann_list_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>