<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
         xmlns:arc="http://schemas.android.com/apk/res-auto"
     xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/chart_frame"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <com.radio.SegmentedGroup
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="5dp"
        segmentedgroup:sc_tint_color="#0081fc">
    </com.radio.SegmentedGroup>
    
    <!-- <com.htmitech.htmioa.ui.widget.flatingactionButton.FloatingActionsMenu
 	    android:id="@+id/chart_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        
        android:visibility="gone"
 	     >
 	</com.htmitech.htmioa.ui.widget.flatingactionButton.FloatingActionsMenu> -->

</LinearLayout>