<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rv_serach"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/search_back"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_serach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/mx_search_bar_icon_normal" />

            <TextView
                android:id="@+id/tv_serach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_serach"
                android:text="搜索"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp" />


        </RelativeLayout>

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:queryHint="请输入要搜索的提标"
            android:searchMode="queryRewriteFromText"
            android:visibility="gone"
            android:showAsAction="collapseActionView"></SearchView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>

    </RelativeLayout>

    <com.htmitech.MyView.EmptyLayout
        android:id="@+id/layout_search_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.htmitech.commonx.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview_todo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:listSelector="@null"
            android:orientation="vertical"></com.htmitech.commonx.pulltorefresh.library.PullToRefreshListView>
    </com.htmitech.MyView.EmptyLayout>


</LinearLayout>