<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_white_press_stroke"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioButtonQianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonYijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>