<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/ht_hred_title" >

    <Button
        android:id="@+id/btn_titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_person" />

    <TextView
        android:id="@+id/textview_titlebar_more"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textSize="16sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgview_titlebar_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/btn_selector_more"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textview_titlebar_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/textview_titlebar_more"
        android:layout_toRightOf="@id/btn_titlebar_back"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/fontsize_heading19" />

</RelativeLayout>