<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_fragment_tsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全年计划安排进度"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0080FC"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#304ABC"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_detialsitem_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="单位"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#304ABC"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_detialsitem_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="单位affdsdsfdsafsacsd"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#304ABC"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_detialsitem_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="单位"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#304ABC"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_detialsitem_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="单位"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="#304ABC"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_tanshangfragment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:listSelector="#00000000"
        android:scrollbars="none" >

    </ListView>

</LinearLayout>