<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:from="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    tools:context="com.htmitech.ztcustom.zt.fragment.InjuryDisposeFragment">

    <LinearLayout
        android:id="@+id/ll_injury_dispose_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2B3253"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_injury_dispose_wcz"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="@drawable/newfindinjury_pressed_left_shape"
            android:gravity="center"
            android:text="未处置"
            android:textColor="#FFFAFAFA"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_injury_dispose_wxh"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="@drawable/newfindinjury_unpressed_right_shape"
            android:gravity="center"
            android:text="未销号"
            android:textColor="#FF3A9BFC"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_injury_dispose_return_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_injury_dispose_bt"
        android:src="@drawable/btn_return_previous" />

    <TextView
        android:id="@+id/tv_injury_dispose_midtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_injury_dispose_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="24小时内未处置重伤"
        android:textColor="#FFF8F8F8"
        android:textSize="16sp" />

    <mobilereport.com.chatkit.myView.FromLayout
        android:id="@+id/fromlayout_injury_dispose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_injury_dispose_midtitle"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        from:from_text_align="center"
        from:from_title="新发折断数量"
        from:from_title_back="#00000000"
        from:from_title_text_align="center"
        from:from_title_text_color="#FFF8F8F8"
        from:from_title_text_size="16sp"
        from:from_watermark_back_color="#C5C1AA"
        from:from_watermark_displayType="repeat"
        from:from_watermark_show="false"
        from:from_watermark_text="水印背景仝玉池">

    </mobilereport.com.chatkit.myView.FromLayout>

</RelativeLayout>
