<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_quality_objection_item_click_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_shap_while">

    <TextView
        android:id="@+id/tv_quality_objection_item_click_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请选择"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_quality_objection_item_click_dialog_first_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_quality_objection_item_click_dialog_title"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />


    <LinearLayout
        android:id="@+id/ll_quality_objection_item_click_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_create_new_task_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/zt_alertdialog_left_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line" />

        <Button
            android:id="@+id/btn_create_new_task_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/zt_alertdialog_right_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_quality_objection_item_click_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_quality_objection_item_click_dialog_button"
        android:layout_below="@id/tv_quality_objection_item_click_dialog_first_line"
        android:scrollbars="none">

    </ListView>


</RelativeLayout>
