<?xml version="1.0" encoding="utf-8"?>
<com.htmitech.ztcustom.zt.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/railway_back"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/zt_activity_damages_title" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zt_fragment_detail_type_list_back"
            android:orientation="vertical"
            android:padding="1dp" >

            <include
                android:id="@+id/head"
                layout="@layout/zt_fragment_detail_data_item" />

            <ListView
                android:id="@+id/tv_detail_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:focusable="false" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
 <ImageView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/zt_htmitech_shezhi_1" />
</com.htmitech.ztcustom.zt.view.SildingFinishLayout>