apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.3'



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {
    flatDir {
        dirs '../ComponentLibrary/libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':ComponentLibrary')
    compile project(':AddressBook')
    compile project(':httplibrary')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
}
