<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imageselected.MainActivity"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            android:id="@+id/tv_name"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tv_name_value"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:textSize="15sp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            />
        <RelativeLayout
            android:id="@+id/rl_head_view"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_height="60dp">
            <com.htmitech.app.widget.RoundImageView
                android:id="@+id/tv_message_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_margin="8dp"
                android:src="@drawable/default_useravatar"
                />
            <TextView
                android:id="@+id/default_tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dip"
                android:background="@drawable/textview_style"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_divide_line"
        android:contentDescription="@null" />
</LinearLayout>