<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:id="@+id/main"
    android:orientation="vertical" >

    <com.htmitech.app.widget.UserMessageScrollView
        android:id="@+id/set_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_margin="15dp"
        android:overScrollMode="never"
        android:background="@color/white"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativelayout_01"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="头        像："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/tv_message_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/default_useravatar"
                     />
                <com.htmitech.app.widget.CircleView
                    android:id="@+id/default_tv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20dip"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:id="@+id/relativelayout_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="姓        名："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                
                 <TextView
                    android:id="@+id/tv_message_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textview02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="部        门："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_message_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="职       务 ： "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                 <TextView
                    android:id="@+id/tv_message_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="手  机  号："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                  <TextView
                    android:id="@+id/tv_message_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="未填写"
                    android:textColor="#436EEE"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="工作电话："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_message_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#436EEE"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="分  机  号："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_message_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="邮        箱："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_message_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#436EEE"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="位        置："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                  <TextView
                    android:id="@+id/tv_message_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="个性签名："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                 <TextView
                    android:id="@+id/tv_message_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:contentDescription="@null" />

            <RelativeLayout
                android:layout_width="match_parent"
                 android:padding="10dp" 
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="教育与工作经历："
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_message_eworkex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="未填写"
                     />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divide_line"
                android:visibility="invisible"
                android:contentDescription="@null" />
        </LinearLayout>
    </com.htmitech.app.widget.UserMessageScrollView>

    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <com.htmitech.app.widget.DrawableCenterTextView
            android:id="@+id/tv_add_friends"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/send_message"
            android:drawableLeft="@drawable/ht_add_friends"
            android:gravity="center_vertical"
            android:text="加为联系人"
            android:drawablePadding="8dp"
            android:textColor="#436EEE"
            android:textSize="14sp" />

        <com.htmitech.app.widget.DrawableCenterTextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/send_message"
            android:drawableLeft="@drawable/ht_sendmessage"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="发消息"
            android:textColor="#436EEE"
            android:textSize="14sp" />

        <com.htmitech.app.widget.DrawableCenterTextView
            android:id="@+id/tv_change_vip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/special_focus"
            android:drawableLeft="@drawable/ht_change_vip"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:text="特别关注"
            android:visibility="gone"
            android:textColor="#436EEE"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>