<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bantouming"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/check_layout"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_remove_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_clean_all"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="清空所选"
            android:textColor="@color/name_color"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_personnel_selected"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"/>
    <ListView
        android:id="@+id/lv_choose"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:divider="@color/huise"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent"/>
</LinearLayout>