<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#ebebeb"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#d9d9d9"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_selecter" >

        <com.htmitech.app.widget.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/check_item_ico_hight"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/default_useravatar" />

        <TextView
            android:id="@+id/default_tv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/textview_style"
            android:textSize="15dip"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLength="11"
                android:singleLine="false"
                android:marqueeRepeatLimit="marquee_forever"  
                android:textColor="#353535"
                android:visibility="gone"
                android:textSize="16sp" />
        </LinearLayout>
        <com.htmitech.app.widget.MyCheckBox
            android:id="@+id/cb_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            style="@style/CustomCheckboxTheme" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/delete"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>