<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/mx_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/form_fielditem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"></TextView>

    <TextView
        android:id="@+id/form_fielditem_beforetext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/formdetail_minheight"
        android:text=""
        android:textColor="@color/color_55555555"
        android:textSize="17sp"></TextView>

    <htmitech.com.componentlibrary.SuperEditText
        android:id="@+id/form_fielditem_editvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_select_back"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="gone"></htmitech.com.componentlibrary.SuperEditText>

    <htmitech.com.componentlibrary.SuperEditText
        android:id="@+id/form_fielditem_supperedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_select_back"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="gone">

    </htmitech.com.componentlibrary.SuperEditText>

    <htmitech.com.componentlibrary.SuperEditText
        android:id="@+id/form_fielditem_mle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_select_back"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="gone">

    </htmitech.com.componentlibrary.SuperEditText>

    <htmitech.com.componentlibrary.SuperEditText
        android:id="@+id/form_fielditem_met"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_select_back"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="gone">

    </htmitech.com.componentlibrary.SuperEditText>

    <htmitech.com.componentlibrary.SuperEditText
        android:id="@+id/form_fielditem_net"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_select_back"
        android:minHeight="@dimen/formdetail_minheight"
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/form_fielditem_endtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/formdetail_minheight"
        android:text=""
        android:textColor="@color/color_55555555"
        android:textSize="17sp"
        android:visibility="invisible"></TextView>

    <ImageView
        android:id="@+id/form_fielditem_editimage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_editflag"
        android:visibility="gone" />

</LinearLayout>